@tailwind base;
@tailwind components;
@tailwind utilities;
body { @apply bg-slate-50 text-slate-800; }
.card { @apply bg-white rounded-2xl shadow p-6; }
.btn { @apply px-4 py-2 rounded-xl font-medium shadow; }
.btn-primary { @apply btn bg-blue-600 text-white hover:bg-blue-700; }
.btn-secondary { @apply btn bg-slate-200 hover:bg-slate-300; }
.input { @apply w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400; }
.label { @apply text-sm font-medium text-slate-600; }
.nav { @apply bg-white shadow sticky top-0 z-10; }
